fpd-views-nav {

    position: absolute;
    z-index: 20;
    display: flex;
    align-items: center;
    gap: 8px;
    bottom: 10px;
    right: 10px;
    background: #fff;
    box-shadow: 0px 0px 10px rgba(110, 111, 114, 0.22);
    border-radius: var(--fpd-border-radius);
    height: 35px;

    > .fpd-view-locker {
        font-size: 20px;
        cursor: pointer;
        margin-left: 5px;

        .fpd-icon-locked {
            color: var(--fpd-secondary-color);
        }
       
    }

    >.fpd-view-prev,
    >.fpd-view-next {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        font-size: 18px;
        border-radius: 50%;
        text-align: center;
        cursor: pointer;
        transform-origin: center center;

        &:hover {
            color: var(--fpd-secondary-color);
        }
    }

    >.fpd-view-prev {
        rotate: -180deg;
    }

    >.fpd-show-views-grid {
        display: flex;
        align-items: baseline;
        justify-content: center;
        cursor: pointer;
        line-height: 1;

        > .fpd-current-view {
            font-size: 16px;
            margin-right: 2px;
            padding-top: 2px;
        }

        > .fpd-total-views {
            display: inline-block;
            padding: 4px 0;
            text-align: center;
            color: var(--fpd-dark-grey-color);

            &:before {
                content: "/";
            }

        }

    }

}

.fpd-views-inside-left fpd-views-nav {
    left: 10px;
    right: auto;
}