.fpd-container fpd-module-products {
    
    padding: var(--fpd-module-content-padding); 

    .fpd-product-categories {
        display: none;
    }

    &.fpd-products-module-hidden {
        display: none !important;
    }

    &.fpd-categories-enabled {

        .fpd-product-categories {
            display: flex;
        }

    }
}

